module Arithmic {
    external func @__builtin_print(string) -> void
    external func @__builtin_intToString(i32) -> string

    @int0 = global constant i32 10
    @int1 = global constant i32 20

    func @main() -> i32 {
    entry:
        %a = loadc @a
        %b = const i32 20

        %c = add %a %b
        %0 = call @__builtin_intToString(%c)
        call @__builtin_print(%0)

        %d = sub %b %a
        %1 = call @__builtin_intToString(%d)
        call @__builtin_print(%1)

        %e = mul %a %b
        %2 = call @__builtin_intToString(%e)
        call @__builtin_print(%2)

        %f = div %b %a
        %3 = call @__builtin_intToString(%f)
        call @__builtin_print(%3)
    }
}