INT=1
RETURN=2
STRING=3
IF=4
ELSE=5
BOOL=6
TRUE=7
FALSE=8
PLUS=9
MINUS=10
MULT=11
DIV=12
ASSIGN=13
GREATER=14
LESS=15
COND_EQUAL=16
GREATER_EQ=17
LESS_EQ=18
LOGIC_AND=19
LOGIC_OR=20
NOT=21
SEMICOLON=22
LPAREN=23
RPAREN=24
LBRACE=25
RBRACE=26
COMMA=27
STRING_LITERAL=28
IDENTIFIER=29
INTEGER_LITERAL=30
LINE_COMMENT=31
WS=32
'int'=1
'return'=2
'string'=3
'if'=4
'else'=5
'bool'=6
'true'=7
'false'=8
'+'=9
'-'=10
'*'=11
'/'=12
'='=13
'>'=14
'<'=15
'=='=16
'>='=17
'<='=18
'&&'=19
'||'=20
'!'=21
';'=22
'('=23
')'=24
'{'=25
'}'=26
','=27
