token literal names:
null
'int'
'return'
'string'
'if'
'else'
'bool'
'true'
'false'
'while'
'for'
'break'
'continue'
'long'
'+'
'-'
'++'
'--'
'*'
'/'
'='
'>'
'<'
'=='
'>='
'<='
'&&'
'||'
'!'
';'
'('
')'
'{'
'}'
','
null
null
null
null
null

token symbolic names:
null
INT
RETURN
STRING
IF
ELSE
BOOL
TRUE
FALSE
WHILE
FOR
BREAK
CONTINUE
LONG
PLUS
MINUS
INC
DEC
MULT
DIV
ASSIGN
GREATER
LESS
COND_EQUAL
GREATER_EQ
LESS_EQ
LOGIC_AND
LOGIC_OR
NOT
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
STRING_LITERAL
IDENTIFIER
INTEGER_LITERAL
LINE_COMMENT
WS

rule names:
program
functionDefinition
parameterList
block
typeSpecifier
variableDeclaration
statement
returnStatement
ifStatement
elseClause
whileStatement
forStatement
breakStatement
continueStatement
functionCall
argumentList
assignment
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
literal


atn:
[4, 1, 39, 272, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 4, 0, 58, 8, 0, 11, 0, 12, 0, 59, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 160, 8, 11, 1, 11, 1, 11, 3, 11, 164, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 181, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 188, 8, 15, 10, 15, 12, 15, 191, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 202, 8, 18, 10, 18, 12, 18, 205, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 210, 8, 19, 10, 19, 12, 19, 213, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 218, 8, 20, 10, 20, 12, 20, 221, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 226, 8, 21, 10, 21, 12, 21, 229, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 234, 8, 22, 10, 22, 12, 22, 237, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 242, 8, 23, 10, 23, 12, 23, 245, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 252, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 259, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 268, 8, 26, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 4, 2, 0, 21, 22, 24, 25, 1, 0, 14, 15, 1, 0, 18, 19, 3, 0, 7, 8, 35, 35, 37, 37, 285, 0, 57, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 214, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 238, 1, 0, 0, 0, 48, 251, 1, 0, 0, 0, 50, 258, 1, 0, 0, 0, 52, 267, 1, 0, 0, 0, 54, 269, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 5, 36, 0, 0, 65, 67, 5, 30, 0, 0, 66, 68, 3, 4, 2, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 31, 0, 0, 70, 71, 3, 6, 3, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 79, 5, 36, 0, 0, 74, 75, 5, 34, 0, 0, 75, 76, 5, 1, 0, 0, 76, 78, 5, 36, 0, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 86, 5, 32, 0, 0, 83, 85, 3, 12, 6, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 33, 0, 0, 90, 7, 1, 0, 0, 0, 91, 98, 5, 1, 0, 0, 92, 98, 5, 3, 0, 0, 93, 98, 5, 6, 0, 0, 94, 98, 5, 13, 0, 0, 95, 96, 5, 13, 0, 0, 96, 98, 5, 13, 0, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 3, 8, 4, 0, 100, 103, 5, 36, 0, 0, 101, 102, 5, 20, 0, 0, 102, 104, 3, 34, 17, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 3, 28, 14, 0, 106, 107, 5, 29, 0, 0, 107, 131, 1, 0, 0, 0, 108, 109, 3, 34, 17, 0, 109, 110, 5, 29, 0, 0, 110, 131, 1, 0, 0, 0, 111, 112, 3, 10, 5, 0, 112, 113, 5, 29, 0, 0, 113, 131, 1, 0, 0, 0, 114, 115, 3, 14, 7, 0, 115, 116, 5, 29, 0, 0, 116, 131, 1, 0, 0, 0, 117, 118, 3, 32, 16, 0, 118, 119, 5, 29, 0, 0, 119, 131, 1, 0, 0, 0, 120, 131, 3, 16, 8, 0, 121, 131, 3, 20, 10, 0, 122, 131, 3, 22, 11, 0, 123, 124, 3, 24, 12, 0, 124, 125, 5, 29, 0, 0, 125, 131, 1, 0, 0, 0, 126, 127, 3, 26, 13, 0, 127, 128, 5, 29, 0, 0, 128, 131, 1, 0, 0, 0, 129, 131, 5, 29, 0, 0, 130, 105, 1, 0, 0, 0, 130, 108, 1, 0, 0, 0, 130, 111, 1, 0, 0, 0, 130, 114, 1, 0, 0, 0, 130, 117, 1, 0, 0, 0, 130, 120, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 5, 2, 0, 0, 133, 134, 3, 34, 17, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 4, 0, 0, 136, 137, 5, 30, 0, 0, 137, 138, 3, 34, 17, 0, 138, 139, 5, 31, 0, 0, 139, 141, 3, 6, 3, 0, 140, 142, 3, 18, 9, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 146, 5, 5, 0, 0, 144, 147, 3, 16, 8, 0, 145, 147, 3, 6, 3, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 19, 1, 0, 0, 0, 148, 149, 5, 9, 0, 0, 149, 150, 5, 30, 0, 0, 150, 151, 3, 34, 17, 0, 151, 152, 5, 31, 0, 0, 152, 153, 3, 6, 3, 0, 153, 21, 1, 0, 0, 0, 154, 155, 5, 10, 0, 0, 155, 159, 5, 30, 0, 0, 156, 160, 3, 10, 5, 0, 157, 160, 3, 32, 16, 0, 158, 160, 3, 34, 17, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 5, 29, 0, 0, 162, 164, 3, 34, 17, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 5, 29, 0, 0, 166, 169, 3, 32, 16, 0, 167, 169, 3, 34, 17, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 31, 0, 0, 171, 172, 3, 6, 3, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 11, 0, 0, 174, 25, 1, 0, 0, 0, 175, 176, 5, 12, 0, 0, 176, 27, 1, 0, 0, 0, 177, 178, 5, 36, 0, 0, 178, 180, 5, 30, 0, 0, 179, 181, 3, 30, 15, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 31, 0, 0, 183, 29, 1, 0, 0, 0, 184, 189, 3, 34, 17, 0, 185, 186, 5, 34, 0, 0, 186, 188, 3, 34, 17, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 31, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 36, 0, 0, 193, 194, 5, 20, 0, 0, 194, 195, 3, 34, 17, 0, 195, 33, 1, 0, 0, 0, 196, 197, 3, 36, 18, 0, 197, 35, 1, 0, 0, 0, 198, 203, 3, 38, 19, 0, 199, 200, 5, 27, 0, 0, 200, 202, 3, 38, 19, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 37, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 211, 3, 40, 20, 0, 207, 208, 5, 26, 0, 0, 208, 210, 3, 40, 20, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 39, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 219, 3, 42, 21, 0, 215, 216, 5, 23, 0, 0, 216, 218, 3, 42, 21, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 41, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 227, 3, 44, 22, 0, 223, 224, 7, 0, 0, 0, 224, 226, 3, 44, 22, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 43, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 235, 3, 46, 23, 0, 231, 232, 7, 1, 0, 0, 232, 234, 3, 46, 23, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 45, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 243, 3, 48, 24, 0, 239, 240, 7, 2, 0, 0, 240, 242, 3, 48, 24, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 47, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 252, 3, 50, 25, 0, 247, 248, 5, 28, 0, 0, 248, 252, 3, 48, 24, 0, 249, 250, 5, 15, 0, 0, 250, 252, 3, 48, 24, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 49, 1, 0, 0, 0, 253, 259, 3, 52, 26, 0, 254, 255, 5, 36, 0, 0, 255, 259, 5, 16, 0, 0, 256, 257, 5, 36, 0, 0, 257, 259, 5, 17, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 51, 1, 0, 0, 0, 260, 268, 3, 54, 27, 0, 261, 268, 3, 28, 14, 0, 262, 268, 5, 36, 0, 0, 263, 264, 5, 30, 0, 0, 264, 265, 3, 34, 17, 0, 265, 266, 5, 31, 0, 0, 266, 268, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 53, 1, 0, 0, 0, 269, 270, 7, 3, 0, 0, 270, 55, 1, 0, 0, 0, 23, 59, 67, 79, 86, 97, 103, 130, 141, 146, 159, 163, 168, 180, 189, 203, 211, 219, 227, 235, 243, 251, 258, 267]