token literal names:
null
'int'
'return'
'string'
'if'
'else'
'bool'
'true'
'false'
'while'
'for'
'break'
'continue'
'+'
'-'
'++'
'--'
'*'
'/'
'='
'>'
'<'
'=='
'>='
'<='
'&&'
'||'
'!'
';'
'('
')'
'{'
'}'
','
null
null
null
null
null

token symbolic names:
null
INT
RETURN
STRING
IF
ELSE
BOOL
TRUE
FALSE
WHILE
FOR
BREAK
CONTINUE
PLUS
MINUS
INC
DEC
MULT
DIV
ASSIGN
GREATER
LESS
COND_EQUAL
GREATER_EQ
LESS_EQ
LOGIC_AND
LOGIC_OR
NOT
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
STRING_LITERAL
IDENTIFIER
INTEGER_LITERAL
LINE_COMMENT
WS

rule names:
program
functionDefinition
parameterList
block
variableDeclaration
statement
returnStatement
ifStatement
elseClause
whileStatement
forStatement
breakStatement
continueStatement
functionCall
argumentList
assignment
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
literal


atn:
[4, 1, 38, 276, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 4, 0, 56, 8, 0, 11, 0, 12, 0, 57, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 3, 4, 108, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 185, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 192, 8, 14, 10, 14, 12, 14, 195, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 206, 8, 17, 10, 17, 12, 17, 209, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 214, 8, 18, 10, 18, 12, 18, 217, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 222, 8, 19, 10, 19, 12, 19, 225, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 230, 8, 20, 10, 20, 12, 20, 233, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 238, 8, 21, 10, 21, 12, 21, 241, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 246, 8, 22, 10, 22, 12, 22, 249, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 256, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 263, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 272, 8, 25, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 4, 2, 0, 20, 21, 23, 24, 1, 0, 13, 14, 1, 0, 17, 18, 3, 0, 7, 8, 34, 34, 36, 36, 290, 0, 55, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 226, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 255, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 271, 1, 0, 0, 0, 52, 273, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 5, 35, 0, 0, 63, 65, 5, 29, 0, 0, 64, 66, 3, 4, 2, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 30, 0, 0, 68, 69, 3, 6, 3, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 77, 5, 35, 0, 0, 72, 73, 5, 33, 0, 0, 73, 74, 5, 1, 0, 0, 74, 76, 5, 35, 0, 0, 75, 72, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 84, 5, 31, 0, 0, 81, 83, 3, 10, 5, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 32, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 1, 0, 0, 90, 93, 5, 35, 0, 0, 91, 92, 5, 19, 0, 0, 92, 94, 3, 32, 16, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 108, 1, 0, 0, 0, 95, 96, 5, 3, 0, 0, 96, 99, 5, 35, 0, 0, 97, 98, 5, 19, 0, 0, 98, 100, 3, 32, 16, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 108, 1, 0, 0, 0, 101, 102, 5, 6, 0, 0, 102, 105, 5, 35, 0, 0, 103, 104, 5, 19, 0, 0, 104, 106, 3, 32, 16, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 89, 1, 0, 0, 0, 107, 95, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 3, 26, 13, 0, 110, 111, 5, 28, 0, 0, 111, 135, 1, 0, 0, 0, 112, 113, 3, 32, 16, 0, 113, 114, 5, 28, 0, 0, 114, 135, 1, 0, 0, 0, 115, 116, 3, 8, 4, 0, 116, 117, 5, 28, 0, 0, 117, 135, 1, 0, 0, 0, 118, 119, 3, 12, 6, 0, 119, 120, 5, 28, 0, 0, 120, 135, 1, 0, 0, 0, 121, 122, 3, 30, 15, 0, 122, 123, 5, 28, 0, 0, 123, 135, 1, 0, 0, 0, 124, 135, 3, 14, 7, 0, 125, 135, 3, 18, 9, 0, 126, 135, 3, 20, 10, 0, 127, 128, 3, 22, 11, 0, 128, 129, 5, 28, 0, 0, 129, 135, 1, 0, 0, 0, 130, 131, 3, 24, 12, 0, 131, 132, 5, 28, 0, 0, 132, 135, 1, 0, 0, 0, 133, 135, 5, 28, 0, 0, 134, 109, 1, 0, 0, 0, 134, 112, 1, 0, 0, 0, 134, 115, 1, 0, 0, 0, 134, 118, 1, 0, 0, 0, 134, 121, 1, 0, 0, 0, 134, 124, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 137, 5, 2, 0, 0, 137, 138, 3, 32, 16, 0, 138, 13, 1, 0, 0, 0, 139, 140, 5, 4, 0, 0, 140, 141, 5, 29, 0, 0, 141, 142, 3, 32, 16, 0, 142, 143, 5, 30, 0, 0, 143, 145, 3, 6, 3, 0, 144, 146, 3, 16, 8, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 15, 1, 0, 0, 0, 147, 150, 5, 5, 0, 0, 148, 151, 3, 14, 7, 0, 149, 151, 3, 6, 3, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 17, 1, 0, 0, 0, 152, 153, 5, 9, 0, 0, 153, 154, 5, 29, 0, 0, 154, 155, 3, 32, 16, 0, 155, 156, 5, 30, 0, 0, 156, 157, 3, 6, 3, 0, 157, 19, 1, 0, 0, 0, 158, 159, 5, 10, 0, 0, 159, 163, 5, 29, 0, 0, 160, 164, 3, 8, 4, 0, 161, 164, 3, 30, 15, 0, 162, 164, 3, 32, 16, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 5, 28, 0, 0, 166, 168, 3, 32, 16, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 5, 28, 0, 0, 170, 173, 3, 30, 15, 0, 171, 173, 3, 32, 16, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 30, 0, 0, 175, 176, 3, 6, 3, 0, 176, 21, 1, 0, 0, 0, 177, 178, 5, 11, 0, 0, 178, 23, 1, 0, 0, 0, 179, 180, 5, 12, 0, 0, 180, 25, 1, 0, 0, 0, 181, 182, 5, 35, 0, 0, 182, 184, 5, 29, 0, 0, 183, 185, 3, 28, 14, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 30, 0, 0, 187, 27, 1, 0, 0, 0, 188, 193, 3, 32, 16, 0, 189, 190, 5, 33, 0, 0, 190, 192, 3, 32, 16, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 29, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 35, 0, 0, 197, 198, 5, 19, 0, 0, 198, 199, 3, 32, 16, 0, 199, 31, 1, 0, 0, 0, 200, 201, 3, 34, 17, 0, 201, 33, 1, 0, 0, 0, 202, 207, 3, 36, 18, 0, 203, 204, 5, 26, 0, 0, 204, 206, 3, 36, 18, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 35, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 215, 3, 38, 19, 0, 211, 212, 5, 25, 0, 0, 212, 214, 3, 38, 19, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 37, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 223, 3, 40, 20, 0, 219, 220, 5, 22, 0, 0, 220, 222, 3, 40, 20, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 39, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 231, 3, 42, 21, 0, 227, 228, 7, 0, 0, 0, 228, 230, 3, 42, 21, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 41, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 239, 3, 44, 22, 0, 235, 236, 7, 1, 0, 0, 236, 238, 3, 44, 22, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 43, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 247, 3, 46, 23, 0, 243, 244, 7, 2, 0, 0, 244, 246, 3, 46, 23, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 45, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 256, 3, 48, 24, 0, 251, 252, 5, 27, 0, 0, 252, 256, 3, 46, 23, 0, 253, 254, 5, 14, 0, 0, 254, 256, 3, 46, 23, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 47, 1, 0, 0, 0, 257, 263, 3, 50, 25, 0, 258, 259, 5, 35, 0, 0, 259, 263, 5, 15, 0, 0, 260, 261, 5, 35, 0, 0, 261, 263, 5, 16, 0, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 49, 1, 0, 0, 0, 264, 272, 3, 52, 26, 0, 265, 272, 3, 26, 13, 0, 266, 272, 5, 35, 0, 0, 267, 268, 5, 29, 0, 0, 268, 269, 3, 32, 16, 0, 269, 270, 5, 30, 0, 0, 270, 272, 1, 0, 0, 0, 271, 264, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 51, 1, 0, 0, 0, 273, 274, 7, 3, 0, 0, 274, 53, 1, 0, 0, 0, 25, 57, 65, 77, 84, 93, 99, 105, 107, 134, 145, 150, 163, 167, 172, 184, 193, 207, 215, 223, 231, 239, 247, 255, 262, 271]