INT=1
RETURN=2
STRING=3
IF=4
ELSE=5
BOOL=6
TRUE=7
FALSE=8
WHILE=9
FOR=10
BREAK=11
CONTINUE=12
PLUS=13
MINUS=14
INC=15
DEC=16
MULT=17
DIV=18
ASSIGN=19
GREATER=20
LESS=21
COND_EQUAL=22
GREATER_EQ=23
LESS_EQ=24
LOGIC_AND=25
LOGIC_OR=26
NOT=27
SEMICOLON=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
COMMA=33
STRING_LITERAL=34
IDENTIFIER=35
INTEGER_LITERAL=36
LINE_COMMENT=37
WS=38
'int'=1
'return'=2
'string'=3
'if'=4
'else'=5
'bool'=6
'true'=7
'false'=8
'while'=9
'for'=10
'break'=11
'continue'=12
'+'=13
'-'=14
'++'=15
'--'=16
'*'=17
'/'=18
'='=19
'>'=20
'<'=21
'=='=22
'>='=23
'<='=24
'&&'=25
'||'=26
'!'=27
';'=28
'('=29
')'=30
'{'=31
'}'=32
','=33
