INT=1
RETURN=2
STRING=3
IF=4
ELSE=5
BOOL=6
TRUE=7
FALSE=8
WHILE=9
FOR=10
BREAK=11
CONTINUE=12
LONG=13
PLUS=14
MINUS=15
INC=16
DEC=17
MULT=18
DIV=19
MOD=20
ASSIGN=21
ADD_ASSIGN=22
SUB_ASSIGN=23
MUL_ASSIGN=24
DIV_ASSIGN=25
MOD_ASSIGN=26
AND_ASSIGN=27
OR_ASSIGN=28
XOR_ASSIGN=29
LSHIFT_ASSIGN=30
RSHIFT_ASSIGN=31
GREATER=32
LESS=33
COND_EQUAL=34
GREATER_EQ=35
LESS_EQ=36
LOGIC_AND=37
LOGIC_OR=38
NOT=39
SEMICOLON=40
LPAREN=41
RPAREN=42
LBRACE=43
RBRACE=44
COMMA=45
STRING_LITERAL=46
IDENTIFIER=47
INTEGER_LITERAL=48
LINE_COMMENT=49
WS=50
BIT_AND=51
BIT_OR=52
BIT_XOR=53
BIT_NOT=54
LSHIFT=55
RSHIFT=56
'int'=1
'return'=2
'string'=3
'if'=4
'else'=5
'bool'=6
'true'=7
'false'=8
'while'=9
'for'=10
'break'=11
'continue'=12
'long'=13
'+'=14
'-'=15
'++'=16
'--'=17
'*'=18
'/'=19
'%'=20
'='=21
'+='=22
'-='=23
'*='=24
'/='=25
'%='=26
'&='=27
'|='=28
'^='=29
'<<='=30
'>>='=31
'>'=32
'<'=33
'=='=34
'>='=35
'<='=36
'&&'=37
'||'=38
'!'=39
';'=40
'('=41
')'=42
'{'=43
'}'=44
','=45
'&'=51
'|'=52
'^'=53
'~'=54
'<<'=55
'>>'=56
