INT=1
RETURN=2
STRING=3
IF=4
ELSE=5
BOOL=6
TRUE=7
FALSE=8
WHILE=9
PLUS=10
MINUS=11
MULT=12
DIV=13
ASSIGN=14
GREATER=15
LESS=16
COND_EQUAL=17
GREATER_EQ=18
LESS_EQ=19
LOGIC_AND=20
LOGIC_OR=21
NOT=22
SEMICOLON=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
COMMA=28
STRING_LITERAL=29
IDENTIFIER=30
INTEGER_LITERAL=31
LINE_COMMENT=32
WS=33
'int'=1
'return'=2
'string'=3
'if'=4
'else'=5
'bool'=6
'true'=7
'false'=8
'while'=9
'+'=10
'-'=11
'*'=12
'/'=13
'='=14
'>'=15
'<'=16
'=='=17
'>='=18
'<='=19
'&&'=20
'||'=21
'!'=22
';'=23
'('=24
')'=25
'{'=26
'}'=27
','=28
