token literal names:
null
'int'
'return'
'string'
'if'
'else'
'bool'
'true'
'false'
'while'
'+'
'-'
'*'
'/'
'='
'>'
'<'
'=='
'>='
'<='
'&&'
'||'
'!'
';'
'('
')'
'{'
'}'
','
null
null
null
null
null

token symbolic names:
null
INT
RETURN
STRING
IF
ELSE
BOOL
TRUE
FALSE
WHILE
PLUS
MINUS
MULT
DIV
ASSIGN
GREATER
LESS
COND_EQUAL
GREATER_EQ
LESS_EQ
LOGIC_AND
LOGIC_OR
NOT
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
STRING_LITERAL
IDENTIFIER
INTEGER_LITERAL
LINE_COMMENT
WS

rule names:
program
functionDefinition
parameterList
block
variableDeclaration
statement
returnStatement
ifStatement
whileStatement
elseClause
functionCall
argumentList
assignment
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
literal


atn:
[4, 1, 33, 231, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 4, 0, 48, 8, 0, 11, 0, 12, 0, 49, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 3, 1, 3, 5, 3, 75, 8, 3, 10, 3, 12, 3, 78, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 3, 4, 100, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 142, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 147, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 154, 8, 11, 10, 11, 12, 11, 157, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 168, 8, 14, 10, 14, 12, 14, 171, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 176, 8, 15, 10, 15, 12, 15, 179, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 184, 8, 16, 10, 16, 12, 16, 187, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 192, 8, 17, 10, 17, 12, 17, 195, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 200, 8, 18, 10, 18, 12, 18, 203, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 208, 8, 19, 10, 19, 12, 19, 211, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 218, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 227, 8, 21, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 4, 2, 0, 15, 16, 18, 19, 1, 0, 10, 11, 1, 0, 12, 13, 3, 0, 7, 8, 29, 29, 31, 31, 238, 0, 47, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 196, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 217, 1, 0, 0, 0, 42, 226, 1, 0, 0, 0, 44, 228, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 30, 0, 0, 55, 57, 5, 24, 0, 0, 56, 58, 3, 4, 2, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 25, 0, 0, 60, 61, 3, 6, 3, 0, 61, 3, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 69, 5, 30, 0, 0, 64, 65, 5, 28, 0, 0, 65, 66, 5, 1, 0, 0, 66, 68, 5, 30, 0, 0, 67, 64, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 76, 5, 26, 0, 0, 73, 75, 3, 10, 5, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 27, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 85, 5, 30, 0, 0, 83, 84, 5, 14, 0, 0, 84, 86, 3, 26, 13, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 100, 1, 0, 0, 0, 87, 88, 5, 3, 0, 0, 88, 91, 5, 30, 0, 0, 89, 90, 5, 14, 0, 0, 90, 92, 3, 26, 13, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 100, 1, 0, 0, 0, 93, 94, 5, 6, 0, 0, 94, 97, 5, 30, 0, 0, 95, 96, 5, 14, 0, 0, 96, 98, 3, 26, 13, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 81, 1, 0, 0, 0, 99, 87, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 3, 20, 10, 0, 102, 103, 5, 23, 0, 0, 103, 120, 1, 0, 0, 0, 104, 105, 3, 26, 13, 0, 105, 106, 5, 23, 0, 0, 106, 120, 1, 0, 0, 0, 107, 108, 3, 8, 4, 0, 108, 109, 5, 23, 0, 0, 109, 120, 1, 0, 0, 0, 110, 111, 3, 12, 6, 0, 111, 112, 5, 23, 0, 0, 112, 120, 1, 0, 0, 0, 113, 114, 3, 24, 12, 0, 114, 115, 5, 23, 0, 0, 115, 120, 1, 0, 0, 0, 116, 120, 3, 14, 7, 0, 117, 120, 3, 16, 8, 0, 118, 120, 5, 23, 0, 0, 119, 101, 1, 0, 0, 0, 119, 104, 1, 0, 0, 0, 119, 107, 1, 0, 0, 0, 119, 110, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 2, 0, 0, 122, 123, 3, 26, 13, 0, 123, 13, 1, 0, 0, 0, 124, 125, 5, 4, 0, 0, 125, 126, 5, 24, 0, 0, 126, 127, 3, 26, 13, 0, 127, 128, 5, 25, 0, 0, 128, 130, 3, 6, 3, 0, 129, 131, 3, 18, 9, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 133, 5, 9, 0, 0, 133, 134, 5, 24, 0, 0, 134, 135, 3, 26, 13, 0, 135, 136, 5, 25, 0, 0, 136, 137, 3, 6, 3, 0, 137, 17, 1, 0, 0, 0, 138, 141, 5, 5, 0, 0, 139, 142, 3, 14, 7, 0, 140, 142, 3, 6, 3, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 19, 1, 0, 0, 0, 143, 144, 5, 30, 0, 0, 144, 146, 5, 24, 0, 0, 145, 147, 3, 22, 11, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 25, 0, 0, 149, 21, 1, 0, 0, 0, 150, 155, 3, 26, 13, 0, 151, 152, 5, 28, 0, 0, 152, 154, 3, 26, 13, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 23, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 30, 0, 0, 159, 160, 5, 14, 0, 0, 160, 161, 3, 26, 13, 0, 161, 25, 1, 0, 0, 0, 162, 163, 3, 28, 14, 0, 163, 27, 1, 0, 0, 0, 164, 169, 3, 30, 15, 0, 165, 166, 5, 21, 0, 0, 166, 168, 3, 30, 15, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 29, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 177, 3, 32, 16, 0, 173, 174, 5, 20, 0, 0, 174, 176, 3, 32, 16, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 31, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 185, 3, 34, 17, 0, 181, 182, 5, 17, 0, 0, 182, 184, 3, 34, 17, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 33, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 193, 3, 36, 18, 0, 189, 190, 7, 0, 0, 0, 190, 192, 3, 36, 18, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 35, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 201, 3, 38, 19, 0, 197, 198, 7, 1, 0, 0, 198, 200, 3, 38, 19, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 37, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 209, 3, 40, 20, 0, 205, 206, 7, 2, 0, 0, 206, 208, 3, 40, 20, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 39, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 218, 3, 42, 21, 0, 213, 214, 5, 22, 0, 0, 214, 218, 3, 40, 20, 0, 215, 216, 5, 11, 0, 0, 216, 218, 3, 40, 20, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 41, 1, 0, 0, 0, 219, 227, 3, 44, 22, 0, 220, 227, 3, 20, 10, 0, 221, 227, 5, 30, 0, 0, 222, 223, 5, 24, 0, 0, 223, 224, 3, 26, 13, 0, 224, 225, 5, 25, 0, 0, 225, 227, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 227, 43, 1, 0, 0, 0, 228, 229, 7, 3, 0, 0, 229, 45, 1, 0, 0, 0, 21, 49, 57, 69, 76, 85, 91, 97, 99, 119, 130, 141, 146, 155, 169, 177, 185, 193, 201, 209, 217, 226]