token literal names:
null
'int'
'return'
'string'
'if'
'else'
'bool'
'true'
'false'
'while'
'for'
'break'
'continue'
'long'
'float'
'double'
'+'
'-'
'++'
'--'
'*'
'/'
'%'
'='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'>'
'<'
'=='
'!='
'>='
'<='
'&&'
'||'
'!'
';'
'('
')'
'{'
'}'
'['
']'
','
null
null
null
null
null
null
'&'
'|'
'^'
'~'
'<<'
'>>'

token symbolic names:
null
INT
RETURN
STRING
IF
ELSE
BOOL
TRUE
FALSE
WHILE
FOR
BREAK
CONTINUE
LONG
FLOAT
DOUBLE
PLUS
MINUS
INC
DEC
MULT
DIV
MOD
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
GREATER
LESS
COND_EQUAL
NOT_EQUAL
GREATER_EQ
LESS_EQ
LOGIC_AND
LOGIC_OR
NOT
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
STRING_LITERAL
IDENTIFIER
INTEGER_LITERAL
FLOAT_LITERAL
LINE_COMMENT
WS
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
LSHIFT
RSHIFT

rule names:
program
functionDefinition
parameterList
block
typeSpecifier
variableDeclaration
statement
returnStatement
ifStatement
elseClause
whileStatement
forStatement
breakStatement
continueStatement
functionCall
argumentList
assignment
expression
logicalOrExpression
logicalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
literal


atn:
[4, 1, 62, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 4, 0, 66, 8, 0, 11, 0, 12, 0, 67, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 87, 8, 2, 10, 2, 12, 2, 90, 9, 2, 1, 3, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 163, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 176, 8, 11, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 185, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 197, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 204, 8, 15, 10, 15, 12, 15, 207, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 218, 8, 18, 10, 18, 12, 18, 221, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 226, 8, 19, 10, 19, 12, 19, 229, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 234, 8, 20, 10, 20, 12, 20, 237, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 242, 8, 21, 10, 21, 12, 21, 245, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 250, 8, 22, 10, 22, 12, 22, 253, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 258, 8, 23, 10, 23, 12, 23, 261, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 266, 8, 24, 10, 24, 12, 24, 269, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 274, 8, 25, 10, 25, 12, 25, 277, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 282, 8, 26, 10, 26, 12, 26, 285, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 290, 8, 27, 10, 27, 12, 27, 293, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 302, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 316, 8, 29, 10, 29, 12, 29, 319, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 328, 8, 30, 1, 31, 1, 31, 1, 31, 0, 1, 58, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 7, 1, 0, 23, 33, 1, 0, 36, 37, 2, 0, 34, 35, 38, 39, 1, 0, 61, 62, 1, 0, 16, 17, 1, 0, 20, 22, 3, 0, 7, 8, 51, 51, 53, 54, 350, 0, 65, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 238, 1, 0, 0, 0, 44, 246, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 270, 1, 0, 0, 0, 52, 278, 1, 0, 0, 0, 54, 286, 1, 0, 0, 0, 56, 301, 1, 0, 0, 0, 58, 303, 1, 0, 0, 0, 60, 327, 1, 0, 0, 0, 62, 329, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 72, 3, 8, 4, 0, 72, 73, 5, 52, 0, 0, 73, 75, 5, 44, 0, 0, 74, 76, 3, 4, 2, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 45, 0, 0, 78, 79, 3, 6, 3, 0, 79, 3, 1, 0, 0, 0, 80, 81, 3, 8, 4, 0, 81, 88, 5, 52, 0, 0, 82, 83, 5, 50, 0, 0, 83, 84, 3, 8, 4, 0, 84, 85, 5, 52, 0, 0, 85, 87, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 95, 5, 46, 0, 0, 92, 94, 3, 12, 6, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 47, 0, 0, 99, 7, 1, 0, 0, 0, 100, 109, 5, 1, 0, 0, 101, 109, 5, 3, 0, 0, 102, 109, 5, 6, 0, 0, 103, 109, 5, 13, 0, 0, 104, 105, 5, 13, 0, 0, 105, 109, 5, 13, 0, 0, 106, 109, 5, 14, 0, 0, 107, 109, 5, 15, 0, 0, 108, 100, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 3, 8, 4, 0, 111, 115, 5, 52, 0, 0, 112, 113, 5, 48, 0, 0, 113, 114, 5, 53, 0, 0, 114, 116, 5, 49, 0, 0, 115, 112, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 118, 5, 23, 0, 0, 118, 120, 3, 34, 17, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 3, 28, 14, 0, 122, 123, 5, 43, 0, 0, 123, 147, 1, 0, 0, 0, 124, 125, 3, 34, 17, 0, 125, 126, 5, 43, 0, 0, 126, 147, 1, 0, 0, 0, 127, 128, 3, 10, 5, 0, 128, 129, 5, 43, 0, 0, 129, 147, 1, 0, 0, 0, 130, 131, 3, 14, 7, 0, 131, 132, 5, 43, 0, 0, 132, 147, 1, 0, 0, 0, 133, 134, 3, 32, 16, 0, 134, 135, 5, 43, 0, 0, 135, 147, 1, 0, 0, 0, 136, 147, 3, 16, 8, 0, 137, 147, 3, 20, 10, 0, 138, 147, 3, 22, 11, 0, 139, 140, 3, 24, 12, 0, 140, 141, 5, 43, 0, 0, 141, 147, 1, 0, 0, 0, 142, 143, 3, 26, 13, 0, 143, 144, 5, 43, 0, 0, 144, 147, 1, 0, 0, 0, 145, 147, 5, 43, 0, 0, 146, 121, 1, 0, 0, 0, 146, 124, 1, 0, 0, 0, 146, 127, 1, 0, 0, 0, 146, 130, 1, 0, 0, 0, 146, 133, 1, 0, 0, 0, 146, 136, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 2, 0, 0, 149, 150, 3, 34, 17, 0, 150, 15, 1, 0, 0, 0, 151, 152, 5, 4, 0, 0, 152, 153, 5, 44, 0, 0, 153, 154, 3, 34, 17, 0, 154, 155, 5, 45, 0, 0, 155, 157, 3, 6, 3, 0, 156, 158, 3, 18, 9, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 162, 5, 5, 0, 0, 160, 163, 3, 16, 8, 0, 161, 163, 3, 6, 3, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 19, 1, 0, 0, 0, 164, 165, 5, 9, 0, 0, 165, 166, 5, 44, 0, 0, 166, 167, 3, 34, 17, 0, 167, 168, 5, 45, 0, 0, 168, 169, 3, 6, 3, 0, 169, 21, 1, 0, 0, 0, 170, 171, 5, 10, 0, 0, 171, 175, 5, 44, 0, 0, 172, 176, 3, 10, 5, 0, 173, 176, 3, 32, 16, 0, 174, 176, 3, 34, 17, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 5, 43, 0, 0, 178, 180, 3, 34, 17, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 5, 43, 0, 0, 182, 185, 3, 32, 16, 0, 183, 185, 3, 34, 17, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 45, 0, 0, 187, 188, 3, 6, 3, 0, 188, 23, 1, 0, 0, 0, 189, 190, 5, 11, 0, 0, 190, 25, 1, 0, 0, 0, 191, 192, 5, 12, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 5, 52, 0, 0, 194, 196, 5, 44, 0, 0, 195, 197, 3, 30, 15, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 45, 0, 0, 199, 29, 1, 0, 0, 0, 200, 205, 3, 34, 17, 0, 201, 202, 5, 50, 0, 0, 202, 204, 3, 34, 17, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 31, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 3, 58, 29, 0, 209, 210, 7, 0, 0, 0, 210, 211, 3, 34, 17, 0, 211, 33, 1, 0, 0, 0, 212, 213, 3, 36, 18, 0, 213, 35, 1, 0, 0, 0, 214, 219, 3, 38, 19, 0, 215, 216, 5, 41, 0, 0, 216, 218, 3, 38, 19, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 37, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 227, 3, 40, 20, 0, 223, 224, 5, 40, 0, 0, 224, 226, 3, 40, 20, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 39, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 235, 3, 42, 21, 0, 231, 232, 5, 58, 0, 0, 232, 234, 3, 42, 21, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 41, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 243, 3, 44, 22, 0, 239, 240, 5, 59, 0, 0, 240, 242, 3, 44, 22, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 43, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 251, 3, 46, 23, 0, 247, 248, 5, 57, 0, 0, 248, 250, 3, 46, 23, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 45, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 259, 3, 48, 24, 0, 255, 256, 7, 1, 0, 0, 256, 258, 3, 48, 24, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 47, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 267, 3, 50, 25, 0, 263, 264, 7, 2, 0, 0, 264, 266, 3, 50, 25, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 49, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 275, 3, 52, 26, 0, 271, 272, 7, 3, 0, 0, 272, 274, 3, 52, 26, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 51, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 283, 3, 54, 27, 0, 279, 280, 7, 4, 0, 0, 280, 282, 3, 54, 27, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 53, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 291, 3, 56, 28, 0, 287, 288, 7, 5, 0, 0, 288, 290, 3, 56, 28, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 55, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 302, 3, 58, 29, 0, 295, 296, 5, 42, 0, 0, 296, 302, 3, 56, 28, 0, 297, 298, 5, 60, 0, 0, 298, 302, 3, 56, 28, 0, 299, 300, 5, 17, 0, 0, 300, 302, 3, 56, 28, 0, 301, 294, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 57, 1, 0, 0, 0, 303, 304, 6, 29, -1, 0, 304, 305, 3, 60, 30, 0, 305, 317, 1, 0, 0, 0, 306, 307, 10, 3, 0, 0, 307, 308, 5, 48, 0, 0, 308, 309, 3, 34, 17, 0, 309, 310, 5, 49, 0, 0, 310, 316, 1, 0, 0, 0, 311, 312, 10, 2, 0, 0, 312, 316, 5, 18, 0, 0, 313, 314, 10, 1, 0, 0, 314, 316, 5, 19, 0, 0, 315, 306, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 59, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 328, 3, 62, 31, 0, 321, 328, 3, 28, 14, 0, 322, 328, 5, 52, 0, 0, 323, 324, 5, 44, 0, 0, 324, 325, 3, 34, 17, 0, 325, 326, 5, 45, 0, 0, 326, 328, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 61, 1, 0, 0, 0, 329, 330, 7, 6, 0, 0, 330, 63, 1, 0, 0, 0, 29, 67, 75, 88, 95, 108, 115, 119, 146, 157, 162, 175, 179, 184, 196, 205, 219, 227, 235, 243, 251, 259, 267, 275, 283, 291, 301, 315, 317, 327]