token literal names:
null
'int'
'return'
'string'
'if'
'else'
'bool'
'true'
'false'
'while'
'for'
'break'
'continue'
'long'
'+'
'-'
'++'
'--'
'*'
'/'
'='
'>'
'<'
'=='
'>='
'<='
'&&'
'||'
'!'
';'
'('
')'
'{'
'}'
','
null
null
null
null
null

token symbolic names:
null
INT
RETURN
STRING
IF
ELSE
BOOL
TRUE
FALSE
WHILE
FOR
BREAK
CONTINUE
LONG
PLUS
MINUS
INC
DEC
MULT
DIV
ASSIGN
GREATER
LESS
COND_EQUAL
GREATER_EQ
LESS_EQ
LOGIC_AND
LOGIC_OR
NOT
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
STRING_LITERAL
IDENTIFIER
INTEGER_LITERAL
LINE_COMMENT
WS

rule names:
program
functionDefinition
parameterList
block
typeSpecifier
variableDeclaration
statement
returnStatement
ifStatement
elseClause
whileStatement
forStatement
breakStatement
continueStatement
functionCall
argumentList
assignment
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
literal


atn:
[4, 1, 39, 273, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 4, 0, 58, 8, 0, 11, 0, 12, 0, 59, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 3, 1, 3, 5, 3, 86, 8, 3, 10, 3, 12, 3, 89, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 161, 8, 11, 1, 11, 1, 11, 3, 11, 165, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 182, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 189, 8, 15, 10, 15, 12, 15, 192, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 203, 8, 18, 10, 18, 12, 18, 206, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 211, 8, 19, 10, 19, 12, 19, 214, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 219, 8, 20, 10, 20, 12, 20, 222, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 227, 8, 21, 10, 21, 12, 21, 230, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 235, 8, 22, 10, 22, 12, 22, 238, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 243, 8, 23, 10, 23, 12, 23, 246, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 253, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 260, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 269, 8, 26, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 4, 2, 0, 21, 22, 24, 25, 1, 0, 14, 15, 1, 0, 18, 19, 3, 0, 7, 8, 35, 35, 37, 37, 286, 0, 57, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 252, 1, 0, 0, 0, 50, 259, 1, 0, 0, 0, 52, 268, 1, 0, 0, 0, 54, 270, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 64, 3, 8, 4, 0, 64, 65, 5, 36, 0, 0, 65, 67, 5, 30, 0, 0, 66, 68, 3, 4, 2, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 31, 0, 0, 70, 71, 3, 6, 3, 0, 71, 3, 1, 0, 0, 0, 72, 73, 3, 8, 4, 0, 73, 80, 5, 36, 0, 0, 74, 75, 5, 34, 0, 0, 75, 76, 3, 8, 4, 0, 76, 77, 5, 36, 0, 0, 77, 79, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 87, 5, 32, 0, 0, 84, 86, 3, 12, 6, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 33, 0, 0, 91, 7, 1, 0, 0, 0, 92, 99, 5, 1, 0, 0, 93, 99, 5, 3, 0, 0, 94, 99, 5, 6, 0, 0, 95, 99, 5, 13, 0, 0, 96, 97, 5, 13, 0, 0, 97, 99, 5, 13, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 3, 8, 4, 0, 101, 104, 5, 36, 0, 0, 102, 103, 5, 20, 0, 0, 103, 105, 3, 34, 17, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 107, 3, 28, 14, 0, 107, 108, 5, 29, 0, 0, 108, 132, 1, 0, 0, 0, 109, 110, 3, 34, 17, 0, 110, 111, 5, 29, 0, 0, 111, 132, 1, 0, 0, 0, 112, 113, 3, 10, 5, 0, 113, 114, 5, 29, 0, 0, 114, 132, 1, 0, 0, 0, 115, 116, 3, 14, 7, 0, 116, 117, 5, 29, 0, 0, 117, 132, 1, 0, 0, 0, 118, 119, 3, 32, 16, 0, 119, 120, 5, 29, 0, 0, 120, 132, 1, 0, 0, 0, 121, 132, 3, 16, 8, 0, 122, 132, 3, 20, 10, 0, 123, 132, 3, 22, 11, 0, 124, 125, 3, 24, 12, 0, 125, 126, 5, 29, 0, 0, 126, 132, 1, 0, 0, 0, 127, 128, 3, 26, 13, 0, 128, 129, 5, 29, 0, 0, 129, 132, 1, 0, 0, 0, 130, 132, 5, 29, 0, 0, 131, 106, 1, 0, 0, 0, 131, 109, 1, 0, 0, 0, 131, 112, 1, 0, 0, 0, 131, 115, 1, 0, 0, 0, 131, 118, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 5, 2, 0, 0, 134, 135, 3, 34, 17, 0, 135, 15, 1, 0, 0, 0, 136, 137, 5, 4, 0, 0, 137, 138, 5, 30, 0, 0, 138, 139, 3, 34, 17, 0, 139, 140, 5, 31, 0, 0, 140, 142, 3, 6, 3, 0, 141, 143, 3, 18, 9, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 17, 1, 0, 0, 0, 144, 147, 5, 5, 0, 0, 145, 148, 3, 16, 8, 0, 146, 148, 3, 6, 3, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 19, 1, 0, 0, 0, 149, 150, 5, 9, 0, 0, 150, 151, 5, 30, 0, 0, 151, 152, 3, 34, 17, 0, 152, 153, 5, 31, 0, 0, 153, 154, 3, 6, 3, 0, 154, 21, 1, 0, 0, 0, 155, 156, 5, 10, 0, 0, 156, 160, 5, 30, 0, 0, 157, 161, 3, 10, 5, 0, 158, 161, 3, 32, 16, 0, 159, 161, 3, 34, 17, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 5, 29, 0, 0, 163, 165, 3, 34, 17, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 5, 29, 0, 0, 167, 170, 3, 32, 16, 0, 168, 170, 3, 34, 17, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 31, 0, 0, 172, 173, 3, 6, 3, 0, 173, 23, 1, 0, 0, 0, 174, 175, 5, 11, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 5, 12, 0, 0, 177, 27, 1, 0, 0, 0, 178, 179, 5, 36, 0, 0, 179, 181, 5, 30, 0, 0, 180, 182, 3, 30, 15, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 31, 0, 0, 184, 29, 1, 0, 0, 0, 185, 190, 3, 34, 17, 0, 186, 187, 5, 34, 0, 0, 187, 189, 3, 34, 17, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 31, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 36, 0, 0, 194, 195, 5, 20, 0, 0, 195, 196, 3, 34, 17, 0, 196, 33, 1, 0, 0, 0, 197, 198, 3, 36, 18, 0, 198, 35, 1, 0, 0, 0, 199, 204, 3, 38, 19, 0, 200, 201, 5, 27, 0, 0, 201, 203, 3, 38, 19, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 37, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 212, 3, 40, 20, 0, 208, 209, 5, 26, 0, 0, 209, 211, 3, 40, 20, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 39, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 220, 3, 42, 21, 0, 216, 217, 5, 23, 0, 0, 217, 219, 3, 42, 21, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 41, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 228, 3, 44, 22, 0, 224, 225, 7, 0, 0, 0, 225, 227, 3, 44, 22, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 43, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 236, 3, 46, 23, 0, 232, 233, 7, 1, 0, 0, 233, 235, 3, 46, 23, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 45, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 244, 3, 48, 24, 0, 240, 241, 7, 2, 0, 0, 241, 243, 3, 48, 24, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 47, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 253, 3, 50, 25, 0, 248, 249, 5, 28, 0, 0, 249, 253, 3, 48, 24, 0, 250, 251, 5, 15, 0, 0, 251, 253, 3, 48, 24, 0, 252, 247, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 49, 1, 0, 0, 0, 254, 260, 3, 52, 26, 0, 255, 256, 5, 36, 0, 0, 256, 260, 5, 16, 0, 0, 257, 258, 5, 36, 0, 0, 258, 260, 5, 17, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 51, 1, 0, 0, 0, 261, 269, 3, 54, 27, 0, 262, 269, 3, 28, 14, 0, 263, 269, 5, 36, 0, 0, 264, 265, 5, 30, 0, 0, 265, 266, 3, 34, 17, 0, 266, 267, 5, 31, 0, 0, 267, 269, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 53, 1, 0, 0, 0, 270, 271, 7, 3, 0, 0, 271, 55, 1, 0, 0, 0, 23, 59, 67, 80, 87, 98, 104, 131, 142, 147, 160, 164, 169, 181, 190, 204, 212, 220, 228, 236, 244, 252, 259, 268]