token literal names:
null
'int'
'return'
'string'
'if'
'else'
'bool'
'true'
'false'
'while'
'for'
'+'
'-'
'++'
'--'
'*'
'/'
'='
'>'
'<'
'=='
'>='
'<='
'&&'
'||'
'!'
';'
'('
')'
'{'
'}'
','
null
null
null
null
null

token symbolic names:
null
INT
RETURN
STRING
IF
ELSE
BOOL
TRUE
FALSE
WHILE
FOR
PLUS
MINUS
INC
DEC
MULT
DIV
ASSIGN
GREATER
LESS
COND_EQUAL
GREATER_EQ
LESS_EQ
LOGIC_AND
LOGIC_OR
NOT
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
STRING_LITERAL
IDENTIFIER
INTEGER_LITERAL
LINE_COMMENT
WS

rule names:
program
functionDefinition
parameterList
block
variableDeclaration
statement
returnStatement
ifStatement
elseClause
whileStatement
forStatement
functionCall
argumentList
assignment
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
literal


atn:
[4, 1, 36, 262, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 4, 0, 52, 8, 0, 11, 0, 12, 0, 53, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 72, 8, 2, 10, 2, 12, 2, 75, 9, 2, 1, 3, 1, 3, 5, 3, 79, 8, 3, 10, 3, 12, 3, 82, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 102, 8, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 171, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 178, 8, 12, 10, 12, 12, 12, 181, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 192, 8, 15, 10, 15, 12, 15, 195, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 200, 8, 16, 10, 16, 12, 16, 203, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 208, 8, 17, 10, 17, 12, 17, 211, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 216, 8, 18, 10, 18, 12, 18, 219, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 224, 8, 19, 10, 19, 12, 19, 227, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 232, 8, 20, 10, 20, 12, 20, 235, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 242, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 249, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 258, 8, 23, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 2, 0, 18, 19, 21, 22, 1, 0, 11, 12, 1, 0, 15, 16, 3, 0, 7, 8, 32, 32, 34, 34, 276, 0, 51, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 220, 1, 0, 0, 0, 40, 228, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 248, 1, 0, 0, 0, 46, 257, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 5, 33, 0, 0, 59, 61, 5, 27, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 28, 0, 0, 64, 65, 3, 6, 3, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 1, 0, 0, 67, 73, 5, 33, 0, 0, 68, 69, 5, 31, 0, 0, 69, 70, 5, 1, 0, 0, 70, 72, 5, 33, 0, 0, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 80, 5, 29, 0, 0, 77, 79, 3, 10, 5, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 30, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 89, 5, 33, 0, 0, 87, 88, 5, 17, 0, 0, 88, 90, 3, 28, 14, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 104, 1, 0, 0, 0, 91, 92, 5, 3, 0, 0, 92, 95, 5, 33, 0, 0, 93, 94, 5, 17, 0, 0, 94, 96, 3, 28, 14, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 104, 1, 0, 0, 0, 97, 98, 5, 6, 0, 0, 98, 101, 5, 33, 0, 0, 99, 100, 5, 17, 0, 0, 100, 102, 3, 28, 14, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 85, 1, 0, 0, 0, 103, 91, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 3, 22, 11, 0, 106, 107, 5, 26, 0, 0, 107, 125, 1, 0, 0, 0, 108, 109, 3, 28, 14, 0, 109, 110, 5, 26, 0, 0, 110, 125, 1, 0, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 5, 26, 0, 0, 113, 125, 1, 0, 0, 0, 114, 115, 3, 12, 6, 0, 115, 116, 5, 26, 0, 0, 116, 125, 1, 0, 0, 0, 117, 118, 3, 26, 13, 0, 118, 119, 5, 26, 0, 0, 119, 125, 1, 0, 0, 0, 120, 125, 3, 14, 7, 0, 121, 125, 3, 18, 9, 0, 122, 125, 3, 20, 10, 0, 123, 125, 5, 26, 0, 0, 124, 105, 1, 0, 0, 0, 124, 108, 1, 0, 0, 0, 124, 111, 1, 0, 0, 0, 124, 114, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 2, 0, 0, 127, 128, 3, 28, 14, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 4, 0, 0, 130, 131, 5, 27, 0, 0, 131, 132, 3, 28, 14, 0, 132, 133, 5, 28, 0, 0, 133, 135, 3, 6, 3, 0, 134, 136, 3, 16, 8, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 140, 5, 5, 0, 0, 138, 141, 3, 14, 7, 0, 139, 141, 3, 6, 3, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 5, 9, 0, 0, 143, 144, 5, 27, 0, 0, 144, 145, 3, 28, 14, 0, 145, 146, 5, 28, 0, 0, 146, 147, 3, 6, 3, 0, 147, 19, 1, 0, 0, 0, 148, 149, 5, 10, 0, 0, 149, 153, 5, 27, 0, 0, 150, 154, 3, 8, 4, 0, 151, 154, 3, 26, 13, 0, 152, 154, 3, 28, 14, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 5, 26, 0, 0, 156, 158, 3, 28, 14, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 5, 26, 0, 0, 160, 163, 3, 26, 13, 0, 161, 163, 3, 28, 14, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 28, 0, 0, 165, 166, 3, 6, 3, 0, 166, 21, 1, 0, 0, 0, 167, 168, 5, 33, 0, 0, 168, 170, 5, 27, 0, 0, 169, 171, 3, 24, 12, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 28, 0, 0, 173, 23, 1, 0, 0, 0, 174, 179, 3, 28, 14, 0, 175, 176, 5, 31, 0, 0, 176, 178, 3, 28, 14, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 33, 0, 0, 183, 184, 5, 17, 0, 0, 184, 185, 3, 28, 14, 0, 185, 27, 1, 0, 0, 0, 186, 187, 3, 30, 15, 0, 187, 29, 1, 0, 0, 0, 188, 193, 3, 32, 16, 0, 189, 190, 5, 24, 0, 0, 190, 192, 3, 32, 16, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 31, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 201, 3, 34, 17, 0, 197, 198, 5, 23, 0, 0, 198, 200, 3, 34, 17, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 33, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 209, 3, 36, 18, 0, 205, 206, 5, 20, 0, 0, 206, 208, 3, 36, 18, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 35, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 3, 38, 19, 0, 213, 214, 7, 0, 0, 0, 214, 216, 3, 38, 19, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 37, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 225, 3, 40, 20, 0, 221, 222, 7, 1, 0, 0, 222, 224, 3, 40, 20, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 39, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 233, 3, 42, 21, 0, 229, 230, 7, 2, 0, 0, 230, 232, 3, 42, 21, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 41, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 242, 3, 44, 22, 0, 237, 238, 5, 25, 0, 0, 238, 242, 3, 42, 21, 0, 239, 240, 5, 12, 0, 0, 240, 242, 3, 42, 21, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 43, 1, 0, 0, 0, 243, 249, 3, 46, 23, 0, 244, 245, 5, 33, 0, 0, 245, 249, 5, 13, 0, 0, 246, 247, 5, 33, 0, 0, 247, 249, 5, 14, 0, 0, 248, 243, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 45, 1, 0, 0, 0, 250, 258, 3, 48, 24, 0, 251, 258, 3, 22, 11, 0, 252, 258, 5, 33, 0, 0, 253, 254, 5, 27, 0, 0, 254, 255, 3, 28, 14, 0, 255, 256, 5, 28, 0, 0, 256, 258, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 258, 47, 1, 0, 0, 0, 259, 260, 7, 3, 0, 0, 260, 49, 1, 0, 0, 0, 25, 53, 61, 73, 80, 89, 95, 101, 103, 124, 135, 140, 153, 157, 162, 170, 179, 193, 201, 209, 217, 225, 233, 241, 248, 257]