token literal names:
null
'int'
'return'
'string'
'if'
'else'
'bool'
'true'
'false'
'while'
'for'
'break'
'continue'
'long'
'+'
'-'
'++'
'--'
'*'
'/'
'%'
'='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'>'
'<'
'=='
'>='
'<='
'&&'
'||'
'!'
';'
'('
')'
'{'
'}'
','
null
null
null
null
null
'&'
'|'
'^'
'~'
'<<'
'>>'

token symbolic names:
null
INT
RETURN
STRING
IF
ELSE
BOOL
TRUE
FALSE
WHILE
FOR
BREAK
CONTINUE
LONG
PLUS
MINUS
INC
DEC
MULT
DIV
MOD
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
GREATER
LESS
COND_EQUAL
GREATER_EQ
LESS_EQ
LOGIC_AND
LOGIC_OR
NOT
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
STRING_LITERAL
IDENTIFIER
INTEGER_LITERAL
LINE_COMMENT
WS
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
LSHIFT
RSHIFT

rule names:
program
functionDefinition
parameterList
block
typeSpecifier
variableDeclaration
statement
returnStatement
ifStatement
elseClause
whileStatement
forStatement
breakStatement
continueStatement
functionCall
argumentList
assignment
expression
logicalOrExpression
logicalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
literal


atn:
[4, 1, 56, 315, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 4, 0, 66, 8, 0, 11, 0, 12, 0, 67, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 87, 8, 2, 10, 2, 12, 2, 90, 9, 2, 1, 3, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 178, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 197, 8, 15, 10, 15, 12, 15, 200, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 211, 8, 18, 10, 18, 12, 18, 214, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 219, 8, 19, 10, 19, 12, 19, 222, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 227, 8, 20, 10, 20, 12, 20, 230, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 235, 8, 21, 10, 21, 12, 21, 238, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 243, 8, 22, 10, 22, 12, 22, 246, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 251, 8, 23, 10, 23, 12, 23, 254, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 259, 8, 24, 10, 24, 12, 24, 262, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 267, 8, 25, 10, 25, 12, 25, 270, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 275, 8, 26, 10, 26, 12, 26, 278, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 283, 8, 27, 10, 27, 12, 27, 286, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 295, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 302, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 311, 8, 30, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 6, 1, 0, 21, 31, 2, 0, 32, 33, 35, 36, 1, 0, 55, 56, 1, 0, 14, 15, 1, 0, 18, 20, 3, 0, 7, 8, 46, 46, 48, 48, 329, 0, 65, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 247, 1, 0, 0, 0, 48, 255, 1, 0, 0, 0, 50, 263, 1, 0, 0, 0, 52, 271, 1, 0, 0, 0, 54, 279, 1, 0, 0, 0, 56, 294, 1, 0, 0, 0, 58, 301, 1, 0, 0, 0, 60, 310, 1, 0, 0, 0, 62, 312, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 72, 3, 8, 4, 0, 72, 73, 5, 47, 0, 0, 73, 75, 5, 41, 0, 0, 74, 76, 3, 4, 2, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 42, 0, 0, 78, 79, 3, 6, 3, 0, 79, 3, 1, 0, 0, 0, 80, 81, 3, 8, 4, 0, 81, 88, 5, 47, 0, 0, 82, 83, 5, 45, 0, 0, 83, 84, 3, 8, 4, 0, 84, 85, 5, 47, 0, 0, 85, 87, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 95, 5, 43, 0, 0, 92, 94, 3, 12, 6, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 44, 0, 0, 99, 7, 1, 0, 0, 0, 100, 107, 5, 1, 0, 0, 101, 107, 5, 3, 0, 0, 102, 107, 5, 6, 0, 0, 103, 107, 5, 13, 0, 0, 104, 105, 5, 13, 0, 0, 105, 107, 5, 13, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 3, 8, 4, 0, 109, 112, 5, 47, 0, 0, 110, 111, 5, 21, 0, 0, 111, 113, 3, 34, 17, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 3, 28, 14, 0, 115, 116, 5, 40, 0, 0, 116, 140, 1, 0, 0, 0, 117, 118, 3, 34, 17, 0, 118, 119, 5, 40, 0, 0, 119, 140, 1, 0, 0, 0, 120, 121, 3, 10, 5, 0, 121, 122, 5, 40, 0, 0, 122, 140, 1, 0, 0, 0, 123, 124, 3, 14, 7, 0, 124, 125, 5, 40, 0, 0, 125, 140, 1, 0, 0, 0, 126, 127, 3, 32, 16, 0, 127, 128, 5, 40, 0, 0, 128, 140, 1, 0, 0, 0, 129, 140, 3, 16, 8, 0, 130, 140, 3, 20, 10, 0, 131, 140, 3, 22, 11, 0, 132, 133, 3, 24, 12, 0, 133, 134, 5, 40, 0, 0, 134, 140, 1, 0, 0, 0, 135, 136, 3, 26, 13, 0, 136, 137, 5, 40, 0, 0, 137, 140, 1, 0, 0, 0, 138, 140, 5, 40, 0, 0, 139, 114, 1, 0, 0, 0, 139, 117, 1, 0, 0, 0, 139, 120, 1, 0, 0, 0, 139, 123, 1, 0, 0, 0, 139, 126, 1, 0, 0, 0, 139, 129, 1, 0, 0, 0, 139, 130, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 13, 1, 0, 0, 0, 141, 142, 5, 2, 0, 0, 142, 143, 3, 34, 17, 0, 143, 15, 1, 0, 0, 0, 144, 145, 5, 4, 0, 0, 145, 146, 5, 41, 0, 0, 146, 147, 3, 34, 17, 0, 147, 148, 5, 42, 0, 0, 148, 150, 3, 6, 3, 0, 149, 151, 3, 18, 9, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 17, 1, 0, 0, 0, 152, 155, 5, 5, 0, 0, 153, 156, 3, 16, 8, 0, 154, 156, 3, 6, 3, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 19, 1, 0, 0, 0, 157, 158, 5, 9, 0, 0, 158, 159, 5, 41, 0, 0, 159, 160, 3, 34, 17, 0, 160, 161, 5, 42, 0, 0, 161, 162, 3, 6, 3, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 10, 0, 0, 164, 168, 5, 41, 0, 0, 165, 169, 3, 10, 5, 0, 166, 169, 3, 32, 16, 0, 167, 169, 3, 34, 17, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 5, 40, 0, 0, 171, 173, 3, 34, 17, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 5, 40, 0, 0, 175, 178, 3, 32, 16, 0, 176, 178, 3, 34, 17, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 42, 0, 0, 180, 181, 3, 6, 3, 0, 181, 23, 1, 0, 0, 0, 182, 183, 5, 11, 0, 0, 183, 25, 1, 0, 0, 0, 184, 185, 5, 12, 0, 0, 185, 27, 1, 0, 0, 0, 186, 187, 5, 47, 0, 0, 187, 189, 5, 41, 0, 0, 188, 190, 3, 30, 15, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 42, 0, 0, 192, 29, 1, 0, 0, 0, 193, 198, 3, 34, 17, 0, 194, 195, 5, 45, 0, 0, 195, 197, 3, 34, 17, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 31, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 47, 0, 0, 202, 203, 7, 0, 0, 0, 203, 204, 3, 34, 17, 0, 204, 33, 1, 0, 0, 0, 205, 206, 3, 36, 18, 0, 206, 35, 1, 0, 0, 0, 207, 212, 3, 38, 19, 0, 208, 209, 5, 38, 0, 0, 209, 211, 3, 38, 19, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 37, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 220, 3, 40, 20, 0, 216, 217, 5, 37, 0, 0, 217, 219, 3, 40, 20, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 39, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 228, 3, 42, 21, 0, 224, 225, 5, 52, 0, 0, 225, 227, 3, 42, 21, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 41, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 236, 3, 44, 22, 0, 232, 233, 5, 53, 0, 0, 233, 235, 3, 44, 22, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 43, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 244, 3, 46, 23, 0, 240, 241, 5, 51, 0, 0, 241, 243, 3, 46, 23, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 45, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 252, 3, 48, 24, 0, 248, 249, 5, 34, 0, 0, 249, 251, 3, 48, 24, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 47, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 260, 3, 50, 25, 0, 256, 257, 7, 1, 0, 0, 257, 259, 3, 50, 25, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 49, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 268, 3, 52, 26, 0, 264, 265, 7, 2, 0, 0, 265, 267, 3, 52, 26, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 51, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 276, 3, 54, 27, 0, 272, 273, 7, 3, 0, 0, 273, 275, 3, 54, 27, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 53, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 284, 3, 56, 28, 0, 280, 281, 7, 4, 0, 0, 281, 283, 3, 56, 28, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 55, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 295, 3, 58, 29, 0, 288, 289, 5, 39, 0, 0, 289, 295, 3, 56, 28, 0, 290, 291, 5, 54, 0, 0, 291, 295, 3, 56, 28, 0, 292, 293, 5, 15, 0, 0, 293, 295, 3, 56, 28, 0, 294, 287, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 57, 1, 0, 0, 0, 296, 302, 3, 60, 30, 0, 297, 298, 5, 47, 0, 0, 298, 302, 5, 16, 0, 0, 299, 300, 5, 47, 0, 0, 300, 302, 5, 17, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 59, 1, 0, 0, 0, 303, 311, 3, 62, 31, 0, 304, 311, 3, 28, 14, 0, 305, 311, 5, 47, 0, 0, 306, 307, 5, 41, 0, 0, 307, 308, 3, 34, 17, 0, 308, 309, 5, 42, 0, 0, 309, 311, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 311, 61, 1, 0, 0, 0, 312, 313, 7, 5, 0, 0, 313, 63, 1, 0, 0, 0, 27, 67, 75, 88, 95, 106, 112, 139, 150, 155, 168, 172, 177, 189, 198, 212, 220, 228, 236, 244, 252, 260, 268, 276, 284, 294, 301, 310]