token literal names:
null
'int'
'return'
';'
'('
')'
'{'
'}'
null
null
null
null
','
'='
null

token symbolic names:
null
INT
RETURN
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
WS
COMMA
ASSIGN
INTEGER_LITERAL

rule names:
program
functionDefinition
parameterList
block
variableDeclaration
statement
returnStatement
functionCall
argumentList
expression
literal


atn:
[4, 1, 14, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 3, 1, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 77, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 85, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 92, 8, 8, 10, 8, 12, 8, 95, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 100, 8, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 2, 0, 8, 8, 14, 14, 105, 0, 23, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 99, 1, 0, 0, 0, 20, 101, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 9, 0, 0, 31, 33, 5, 4, 0, 0, 32, 34, 3, 4, 2, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 5, 0, 0, 36, 37, 3, 6, 3, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 45, 5, 9, 0, 0, 40, 41, 5, 12, 0, 0, 41, 42, 5, 1, 0, 0, 42, 44, 5, 9, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 52, 5, 6, 0, 0, 49, 51, 3, 10, 5, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 7, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 61, 5, 9, 0, 0, 59, 60, 5, 13, 0, 0, 60, 62, 3, 18, 9, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 3, 14, 7, 0, 64, 65, 5, 3, 0, 0, 65, 77, 1, 0, 0, 0, 66, 67, 3, 18, 9, 0, 67, 68, 5, 3, 0, 0, 68, 77, 1, 0, 0, 0, 69, 70, 3, 8, 4, 0, 70, 71, 5, 3, 0, 0, 71, 77, 1, 0, 0, 0, 72, 73, 3, 12, 6, 0, 73, 74, 5, 3, 0, 0, 74, 77, 1, 0, 0, 0, 75, 77, 5, 3, 0, 0, 76, 63, 1, 0, 0, 0, 76, 66, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 11, 1, 0, 0, 0, 78, 79, 5, 2, 0, 0, 79, 80, 3, 18, 9, 0, 80, 13, 1, 0, 0, 0, 81, 82, 5, 9, 0, 0, 82, 84, 5, 4, 0, 0, 83, 85, 3, 16, 8, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 5, 0, 0, 87, 15, 1, 0, 0, 0, 88, 93, 3, 18, 9, 0, 89, 90, 5, 12, 0, 0, 90, 92, 3, 18, 9, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 17, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 100, 3, 20, 10, 0, 97, 100, 3, 14, 7, 0, 98, 100, 5, 9, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 19, 1, 0, 0, 0, 101, 102, 7, 0, 0, 0, 102, 21, 1, 0, 0, 0, 9, 25, 33, 45, 52, 61, 76, 84, 93, 99]