INT=1
RETURN=2
STRING=3
IF=4
ELSE=5
BOOL=6
TRUE=7
FALSE=8
WHILE=9
FOR=10
PLUS=11
MINUS=12
INC=13
DEC=14
MULT=15
DIV=16
ASSIGN=17
GREATER=18
LESS=19
COND_EQUAL=20
GREATER_EQ=21
LESS_EQ=22
LOGIC_AND=23
LOGIC_OR=24
NOT=25
SEMICOLON=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
COMMA=31
STRING_LITERAL=32
IDENTIFIER=33
INTEGER_LITERAL=34
LINE_COMMENT=35
WS=36
'int'=1
'return'=2
'string'=3
'if'=4
'else'=5
'bool'=6
'true'=7
'false'=8
'while'=9
'for'=10
'+'=11
'-'=12
'++'=13
'--'=14
'*'=15
'/'=16
'='=17
'>'=18
'<'=19
'=='=20
'>='=21
'<='=22
'&&'=23
'||'=24
'!'=25
';'=26
'('=27
')'=28
'{'=29
'}'=30
','=31
