token literal names:
null
'int'
'return'
'string'
'if'
'else'
'bool'
'true'
'false'
'while'
'for'
'break'
'continue'
'+'
'-'
'++'
'--'
'*'
'/'
'='
'>'
'<'
'=='
'>='
'<='
'&&'
'||'
'!'
';'
'('
')'
'{'
'}'
','
null
null
null
null
null

token symbolic names:
null
INT
RETURN
STRING
IF
ELSE
BOOL
TRUE
FALSE
WHILE
FOR
BREAK
CONTINUE
PLUS
MINUS
INC
DEC
MULT
DIV
ASSIGN
GREATER
LESS
COND_EQUAL
GREATER_EQ
LESS_EQ
LOGIC_AND
LOGIC_OR
NOT
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
STRING_LITERAL
IDENTIFIER
INTEGER_LITERAL
LINE_COMMENT
WS

rule names:
INT
RETURN
STRING
IF
ELSE
BOOL
TRUE
FALSE
WHILE
FOR
BREAK
CONTINUE
PLUS
MINUS
INC
DEC
MULT
DIV
ASSIGN
GREATER
LESS
COND_EQUAL
GREATER_EQ
LESS_EQ
LOGIC_AND
LOGIC_OR
NOT
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
STRING_LITERAL
IDENTIFIER
INTEGER_LITERAL
LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 239, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 198, 8, 33, 10, 33, 12, 33, 201, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 207, 8, 34, 10, 34, 12, 34, 210, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 215, 8, 35, 10, 35, 12, 35, 218, 9, 35, 3, 35, 220, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 226, 8, 36, 10, 36, 12, 36, 229, 9, 36, 1, 36, 1, 36, 1, 37, 4, 37, 234, 8, 37, 11, 37, 12, 37, 235, 1, 37, 1, 37, 0, 0, 38, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 1, 0, 8, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 7, 0, 34, 34, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 245, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 81, 1, 0, 0, 0, 5, 88, 1, 0, 0, 0, 7, 95, 1, 0, 0, 0, 9, 98, 1, 0, 0, 0, 11, 103, 1, 0, 0, 0, 13, 108, 1, 0, 0, 0, 15, 113, 1, 0, 0, 0, 17, 119, 1, 0, 0, 0, 19, 125, 1, 0, 0, 0, 21, 129, 1, 0, 0, 0, 23, 135, 1, 0, 0, 0, 25, 144, 1, 0, 0, 0, 27, 146, 1, 0, 0, 0, 29, 148, 1, 0, 0, 0, 31, 151, 1, 0, 0, 0, 33, 154, 1, 0, 0, 0, 35, 156, 1, 0, 0, 0, 37, 158, 1, 0, 0, 0, 39, 160, 1, 0, 0, 0, 41, 162, 1, 0, 0, 0, 43, 164, 1, 0, 0, 0, 45, 167, 1, 0, 0, 0, 47, 170, 1, 0, 0, 0, 49, 173, 1, 0, 0, 0, 51, 176, 1, 0, 0, 0, 53, 179, 1, 0, 0, 0, 55, 181, 1, 0, 0, 0, 57, 183, 1, 0, 0, 0, 59, 185, 1, 0, 0, 0, 61, 187, 1, 0, 0, 0, 63, 189, 1, 0, 0, 0, 65, 191, 1, 0, 0, 0, 67, 193, 1, 0, 0, 0, 69, 204, 1, 0, 0, 0, 71, 219, 1, 0, 0, 0, 73, 221, 1, 0, 0, 0, 75, 233, 1, 0, 0, 0, 77, 78, 5, 105, 0, 0, 78, 79, 5, 110, 0, 0, 79, 80, 5, 116, 0, 0, 80, 2, 1, 0, 0, 0, 81, 82, 5, 114, 0, 0, 82, 83, 5, 101, 0, 0, 83, 84, 5, 116, 0, 0, 84, 85, 5, 117, 0, 0, 85, 86, 5, 114, 0, 0, 86, 87, 5, 110, 0, 0, 87, 4, 1, 0, 0, 0, 88, 89, 5, 115, 0, 0, 89, 90, 5, 116, 0, 0, 90, 91, 5, 114, 0, 0, 91, 92, 5, 105, 0, 0, 92, 93, 5, 110, 0, 0, 93, 94, 5, 103, 0, 0, 94, 6, 1, 0, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 102, 0, 0, 97, 8, 1, 0, 0, 0, 98, 99, 5, 101, 0, 0, 99, 100, 5, 108, 0, 0, 100, 101, 5, 115, 0, 0, 101, 102, 5, 101, 0, 0, 102, 10, 1, 0, 0, 0, 103, 104, 5, 98, 0, 0, 104, 105, 5, 111, 0, 0, 105, 106, 5, 111, 0, 0, 106, 107, 5, 108, 0, 0, 107, 12, 1, 0, 0, 0, 108, 109, 5, 116, 0, 0, 109, 110, 5, 114, 0, 0, 110, 111, 5, 117, 0, 0, 111, 112, 5, 101, 0, 0, 112, 14, 1, 0, 0, 0, 113, 114, 5, 102, 0, 0, 114, 115, 5, 97, 0, 0, 115, 116, 5, 108, 0, 0, 116, 117, 5, 115, 0, 0, 117, 118, 5, 101, 0, 0, 118, 16, 1, 0, 0, 0, 119, 120, 5, 119, 0, 0, 120, 121, 5, 104, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 108, 0, 0, 123, 124, 5, 101, 0, 0, 124, 18, 1, 0, 0, 0, 125, 126, 5, 102, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 114, 0, 0, 128, 20, 1, 0, 0, 0, 129, 130, 5, 98, 0, 0, 130, 131, 5, 114, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 107, 0, 0, 134, 22, 1, 0, 0, 0, 135, 136, 5, 99, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 116, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 110, 0, 0, 141, 142, 5, 117, 0, 0, 142, 143, 5, 101, 0, 0, 143, 24, 1, 0, 0, 0, 144, 145, 5, 43, 0, 0, 145, 26, 1, 0, 0, 0, 146, 147, 5, 45, 0, 0, 147, 28, 1, 0, 0, 0, 148, 149, 5, 43, 0, 0, 149, 150, 5, 43, 0, 0, 150, 30, 1, 0, 0, 0, 151, 152, 5, 45, 0, 0, 152, 153, 5, 45, 0, 0, 153, 32, 1, 0, 0, 0, 154, 155, 5, 42, 0, 0, 155, 34, 1, 0, 0, 0, 156, 157, 5, 47, 0, 0, 157, 36, 1, 0, 0, 0, 158, 159, 5, 61, 0, 0, 159, 38, 1, 0, 0, 0, 160, 161, 5, 62, 0, 0, 161, 40, 1, 0, 0, 0, 162, 163, 5, 60, 0, 0, 163, 42, 1, 0, 0, 0, 164, 165, 5, 61, 0, 0, 165, 166, 5, 61, 0, 0, 166, 44, 1, 0, 0, 0, 167, 168, 5, 62, 0, 0, 168, 169, 5, 61, 0, 0, 169, 46, 1, 0, 0, 0, 170, 171, 5, 60, 0, 0, 171, 172, 5, 61, 0, 0, 172, 48, 1, 0, 0, 0, 173, 174, 5, 38, 0, 0, 174, 175, 5, 38, 0, 0, 175, 50, 1, 0, 0, 0, 176, 177, 5, 124, 0, 0, 177, 178, 5, 124, 0, 0, 178, 52, 1, 0, 0, 0, 179, 180, 5, 33, 0, 0, 180, 54, 1, 0, 0, 0, 181, 182, 5, 59, 0, 0, 182, 56, 1, 0, 0, 0, 183, 184, 5, 40, 0, 0, 184, 58, 1, 0, 0, 0, 185, 186, 5, 41, 0, 0, 186, 60, 1, 0, 0, 0, 187, 188, 5, 123, 0, 0, 188, 62, 1, 0, 0, 0, 189, 190, 5, 125, 0, 0, 190, 64, 1, 0, 0, 0, 191, 192, 5, 44, 0, 0, 192, 66, 1, 0, 0, 0, 193, 199, 5, 34, 0, 0, 194, 198, 8, 0, 0, 0, 195, 196, 5, 92, 0, 0, 196, 198, 7, 1, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 34, 0, 0, 203, 68, 1, 0, 0, 0, 204, 208, 7, 2, 0, 0, 205, 207, 7, 3, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 70, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 220, 5, 48, 0, 0, 212, 216, 7, 4, 0, 0, 213, 215, 7, 5, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 220, 72, 1, 0, 0, 0, 221, 222, 5, 47, 0, 0, 222, 223, 5, 47, 0, 0, 223, 227, 1, 0, 0, 0, 224, 226, 8, 6, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 6, 36, 0, 0, 231, 74, 1, 0, 0, 0, 232, 234, 7, 7, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 6, 37, 0, 0, 238, 76, 1, 0, 0, 0, 8, 0, 197, 199, 208, 216, 219, 227, 235, 1, 6, 0, 0]