INT=1
RETURN=2
STRING=3
IF=4
ELSE=5
BOOL=6
TRUE=7
FALSE=8
WHILE=9
FOR=10
BREAK=11
CONTINUE=12
LONG=13
PLUS=14
MINUS=15
INC=16
DEC=17
MULT=18
DIV=19
ASSIGN=20
GREATER=21
LESS=22
COND_EQUAL=23
GREATER_EQ=24
LESS_EQ=25
LOGIC_AND=26
LOGIC_OR=27
NOT=28
SEMICOLON=29
LPAREN=30
RPAREN=31
LBRACE=32
RBRACE=33
COMMA=34
STRING_LITERAL=35
IDENTIFIER=36
INTEGER_LITERAL=37
LINE_COMMENT=38
WS=39
'int'=1
'return'=2
'string'=3
'if'=4
'else'=5
'bool'=6
'true'=7
'false'=8
'while'=9
'for'=10
'break'=11
'continue'=12
'long'=13
'+'=14
'-'=15
'++'=16
'--'=17
'*'=18
'/'=19
'='=20
'>'=21
'<'=22
'=='=23
'>='=24
'<='=25
'&&'=26
'||'=27
'!'=28
';'=29
'('=30
')'=31
'{'=32
'}'=33
','=34
